# cache-practices

cacheinspring/: pom.xml
cacheinspring/src/main/java/com/example/cacheinspring/: CacheinspringApplication.java  Runner.java
cacheinspring/src/main/java/com/example/cacheinspring/config/: CachingConfig.java  CachingConfigUtils.java  Contants.java  HazelcastCacheConfig.java  HazelcastCachingConfig.java  JHipsterProperties.java  ListCacheConfiguration.java  MySpringConstants.java  MySpringProperties.java  RedisCacheConfiguration.java  RedisSentinelCacheConfiguration.java
cacheinspring/src/main/java/com/example/cacheinspring/domain/: Book.java
cacheinspring/src/main/java/com/example/cacheinspring/repository/: BookRepository.java
cacheinspring/src/main/java/com/example/cacheinspring/service/: BookService.java
cacheinspring/src/main/resources/: application.properties
cacheinspring/src/test/java/com/example/cacheinspring/: CacheinspringApplicationTests.java
hazelcastwithoutregister/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
hazelcastwithoutregister/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
hazelcastwithoutregister/src/main/docker/jib/: entrypoint.sh
hazelcastwithoutregister/src/main/docker/prometheus/: prometheus.yml
hazelcastwithoutregister/src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  HazelcastwithoutregisterApp.java  Runner.java
hazelcastwithoutregister/src/main/java/com/mycompany/myapp/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
hazelcastwithoutregister/src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  CacheConfiguration.java  SecurityConfiguration.java
hazelcastwithoutregister/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
hazelcastwithoutregister/src/main/resources/config/tls/: keystore.p12
hazelcastwithoutregister/src/main/resources/swagger/: api.yml
hazelcastwithoutregister/src/test/java/com/mycompany/myapp/: IntegrationTest.java
hazelcastwithoutregister/src/test/java/com/mycompany/myapp/config/: TestSecurityConfiguration.java
hazelcastwithoutregister/src/test/java/com/mycompany/myapp/config/timezone/: HibernateTimeZoneIT.java
hazelcastwithoutregister/src/test/java/com/mycompany/myapp/service/: UserServiceIT.java
hazelcastwithoutregister/src/test/resources/config/: application-testcontainers.yml  application.yml
rediscache/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
rediscache/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
rediscache/src/main/docker/jib/: entrypoint.sh
rediscache/src/main/docker/prometheus/: prometheus.yml
rediscache/src/main/docker/redis/: connectRedisCluster.sh
rediscache/src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  RediscacheApp.java  Runner.java
rediscache/src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
rediscache/src/main/java/com/mycompany/myapp/domain/: Book.java
rediscache/src/main/java/com/mycompany/myapp/repository/: BookRepository.java
rediscache/src/main/java/com/mycompany/myapp/security/: SpringSecurityAuditorAware.java
rediscache/src/main/java/com/mycompany/myapp/service/: BookService.java  Contants.java
rediscache/src/main/resources/: logback-spring.xml
rediscache/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
rediscache/src/main/resources/config/tls/: keystore.p12
rediscache/src/main/resources/swagger/: api.yml
rediscache/src/test/java/com/mycompany/myapp/: IntegrationTest.java
rediscache/src/test/resources/config/: application-testcontainers.yml  application.yml
(+6 files in other folders)
