spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.61.186.56:3306/cacheinspring
spring.datasource.username=root
spring.datasource.password=mysecretpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.profiles.include=hazelcast
spring.profiles.include=redis
#spring.profiles.include=sentinel
#myspring.cache.redis.server=redis://localhost:6379,redis://localhost:16379,redis://localhost:26379
#myspring.cache.redis.isCluster=true
myspring.cache.redis.server=redis://localhost:6379
myspring.cache.redis.isCluster=false
myspring.cache.redis.connectionPoolSize=1000
myspring.cache.redis.connectionMinimumIdleSize=1000
myspring.cache.redis.subscriptionConnectionPoolSize=1000
myspring.cache.redis.expiration=1000
myspring.cache.hazelcast.backupCount=1
myspring.cache.hazelcast.timeToLiveSeconds=3600
myspring.cache.sentinel.master=mymaster
myspring.cache.sentinel.nodes=10.60.158.53
myspring.cache.sentinel.port=8371
myspring.cache.sentinel.password=redis#2020
myspring.cache.sentinel.appCacheMap.serviceOne_cache=ONE_HOUR_CACHE
#myspring.cache.sentinel.appCacheMap.serviceTwo_cache=TEN_MINUTES_CACHE
myspring.cache.sentinel.cacheConfigAsMap.ONE_HOUR_CACHE.timeToLiveSeconds=1000
#myspring.cache.sentinel.cacheConfigAsMap.TEN_MINUTES_CACHE.timeToLiveSeconds=1000



